{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //Thay doi database o day
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GA77B5L;Database=BatDongSan;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
